pipeline {
    agent any

    environment {
        registry = "211223789150.dkr.ecr.us-east-2.amazonaws.com/my-docker-repo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout 'scmGit'(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Faizul04/K8s-CICD.git']])
            }
        }

stage ('Build') {
          steps {
            sh 'mvn clean install'           
            }
}
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 491822727052.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 491822727052.dkr.ecr.us-east-1.amazonaws.com/eks-cicd:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8s', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
